{
  "name": "EnglishUp — Learn English",
  "short_name": "EnglishUp",
  "description": "Learn English from beginner to TOEFL mastery: vocabulary, listening, speaking, reading, writing, roleplay, and an AI tutor.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fb",
  "theme_color": "#4f46e5",
  "icons": [
    { "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
